.transcript {
    width: 100%;
    height: 100%;
    grid-area: transcript;
    background: var(--clr-primary-light);
    overflow-y: auto;
    display: grid;
    gap: 1px;
    border-radius: 1rem;
    &::-webkit-scrollbar {
        width: 0;
    }
    color: var(--clr-secondary);
}

.transcript .header {
    position: sticky;
    top: 0;
    height: 2rem;
    margin-bottom: -4px;
    box-shadow: 0 2px 4px #0001;
    display: grid;
    place-items: center;
    background-color: var(--clr-primary);
}

.transcript .caption {
    background: var(--clr-primary);
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr;
    & * {
        margin: 0;
    }
}

.transcript .icon {
    background-color: grey;
    border-radius: 50%;
    width: 2rem;
    aspect-ratio: 1 / 1;
}

.transcript .text {
    line-height: 2rem;
    line-break: auto;
    height: min-content;
    word-break: normal;     
    overflow-wrap: break-word;
}